\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Brute-force e certificazione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}A.1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A.2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}A.3}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}A.4}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Backtrack}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}B.1}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}B.2}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}B.3}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Branch\&Bound}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}C.1}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}C.2}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}C.3}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}C.4}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}C.5}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}C.6}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}C.7}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}C.8}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}C.9}{24}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}C.10}{26}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}C.11}{28}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}C.12}{30}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}C.13}{30}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}C.14}{31}{subsection.3.14}%
\contentsline {section}{\numberline {4}Programmazione dinamica}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}D.1}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}D.2}{36}{subsection.4.2}%
\contentsline {section}{\numberline {5}Complessità computazionale}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}E.1}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}E.2}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}E.3}{41}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}E.4}{42}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}E.5}{43}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}E.6}{44}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}E.7}{45}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}E:8}{46}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}E.9}{47}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}E.10}{48}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}E.11}{50}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}E.12}{52}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}E.13}{53}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}E.14}{54}{subsection.5.14}%
\contentsline {section}{\numberline {6}Problemi computazionali}{55}{section.6}%
