\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brute-force e certificazione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A.1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PowerSet di [a,b,c]}}{3}{figure.1}\protected@file@percent }
\newlabel{FIG:PowerSet}{{1}{3}{PowerSet di [a,b,c]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A.2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definizione ricorsiva di una permutazione}}{4}{figure.2}\protected@file@percent }
\newlabel{FIG:recursive_permutation1}{{2}{4}{Definizione ricorsiva di una permutazione}{figure.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema\thmtformatoptarg {Riflessività}}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema\thmtformatoptarg {Simmetria}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A.3}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema\thmtformatoptarg {Completezza}}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma distribute lenght}}{5}{figure.3}\protected@file@percent }
\newlabel{FIG:A3_distribute}{{3}{5}{Lemma distribute lenght}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A.4}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backtrack}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B.1}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B.2}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Albero delle scelte per colorazione}}{9}{figure.4}\protected@file@percent }
\newlabel{FIG:B2_colorazione}{{4}{9}{Albero delle scelte per colorazione}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B.3}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backtracking ricorsivo ed iterativo}}{10}{figure.5}\protected@file@percent }
\newlabel{FIG:B3_algorithms}{{5}{10}{Backtracking ricorsivo ed iterativo}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch\&Bound}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C.1}{11}{subsection.3.1}\protected@file@percent }
\newlabel{SEC:C_1}{{3.1}{11}{C.1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces criteri di scelta}}{12}{figure.6}\protected@file@percent }
\newlabel{FIG:C_1}{{6}{12}{criteri di scelta}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces visita in profondità}}{12}{figure.7}\protected@file@percent }
\newlabel{FIG:C_1_DFS}{{7}{12}{visita in profondità}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces visita in ampiezza}}{13}{figure.8}\protected@file@percent }
\newlabel{FIG:C_1_BFS}{{8}{13}{visita in ampiezza}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C.2}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces spazio degli stati 4 regine}}{13}{figure.9}\protected@file@percent }
\newlabel{FIG:C_2}{{9}{13}{spazio degli stati 4 regine}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Soluzione con DFS}}{14}{figure.10}\protected@file@percent }
\newlabel{FIG:C_2_DFS}{{10}{14}{Soluzione con DFS}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Soluzione con BFS}}{15}{figure.11}\protected@file@percent }
\newlabel{FIG:C_2_BFS}{{11}{15}{Soluzione con BFS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces confronto visita in profondità ed ampiezza}}{15}{figure.12}\protected@file@percent }
\newlabel{FIG:C_2_DFSvsBFS}{{12}{15}{confronto visita in profondità ed ampiezza}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C.3}{16}{subsection.3.3}\protected@file@percent }
\newlabel{SEC:C3}{{3.3}{16}{C.3}{subsection.3.3}{}}
\newlabel{SEC:C3.1}{{3.3}{16}{C.3}{section*.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{16}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces funzione costo}}{17}{figure.13}\protected@file@percent }
\newlabel{FIG:C_3_punto1}{{13}{17}{funzione costo}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C.4}{18}{subsection.3.4}\protected@file@percent }
\newlabel{SEC:C4}{{3.4}{18}{C.4}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C.5}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Algoritmo Least Cost}}{20}{figure.14}\protected@file@percent }
\newlabel{FIG:C5}{{14}{20}{Algoritmo Least Cost}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}C.6}{20}{subsection.3.6}\protected@file@percent }
\newlabel{SEC:C6}{{3.6}{20}{C.6}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}C.7}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algoritmo Least Cost 4-regine}}{22}{figure.15}\protected@file@percent }
\newlabel{FIG:C7}{{15}{22}{Algoritmo Least Cost 4-regine}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}C.8}{22}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dimensione soluzione vs spazio al crescere di M}}{24}{figure.16}\protected@file@percent }
\newlabel{FIG:C_8}{{16}{24}{Dimensione soluzione vs spazio al crescere di M}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}C.9}{24}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Qualità della soluzione di \textbf  {Ext-Greedy} al crescere di $M$}}{25}{figure.17}\protected@file@percent }
\newlabel{FIG:C_9_greedy}{{17}{25}{Qualità della soluzione di \textbf {Ext-Greedy} al crescere di $M$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comportamento \textbf  {Ext-Greedy} rispetto a \textbf  {Greedy-split}}}{26}{figure.18}\protected@file@percent }
\newlabel{FIG:C_9_ext}{{18}{26}{Comportamento \textbf {Ext-Greedy} rispetto a \textbf {Greedy-split}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}C.10}{26}{subsection.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {K-approssimazione}}{27}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema}{27}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema}{28}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}C.11}{28}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}C.12}{30}{subsection.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema}{30}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}C.13}{30}{subsection.3.13}\protected@file@percent }
\newlabel{SEC:C.13}{{3.13}{30}{C.13}{subsection.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico della gerarchia di inclusioni}}{31}{figure.19}\protected@file@percent }
\newlabel{FIG:C_13}{{19}{31}{Grafico della gerarchia di inclusioni}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}C.14}{31}{subsection.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bounds del profitto z}}{33}{figure.20}\protected@file@percent }
\newlabel{FIG:C14_profitto_z}{{20}{33}{Bounds del profitto z}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces nessun miglioramento rispetto alla soluzione del nodo $x[0..r)$}}{33}{figure.21}\protected@file@percent }
\newlabel{FIG:C14_item2}{{21}{33}{nessun miglioramento rispetto alla soluzione del nodo $x[0..r)$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di Branch\&Bound}}{34}{figure.22}\protected@file@percent }
\newlabel{FIG:C14_BB_manuale}{{22}{34}{Esempio di Branch\&Bound}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmazione dinamica}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D.1}{34}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Albero dei sottoproblemi}}{35}{figure.23}\protected@file@percent }
\newlabel{FIG:D1_albero}{{23}{35}{Albero dei sottoproblemi}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D.2}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ricostruzione della tupla risolvente}}{37}{figure.24}\protected@file@percent }
\newlabel{FIG:D2_ricavo}{{24}{37}{Ricostruzione della tupla risolvente}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ottimizzazioni della tabella}}{38}{figure.25}\protected@file@percent }
\newlabel{FIG:D2_ottimizzazioni}{{25}{38}{Ottimizzazioni della tabella}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complessità computazionale}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E.1}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces costo di DTM(x)}}{39}{figure.26}\protected@file@percent }
\newlabel{FIG:E1_DTM}{{26}{39}{costo di DTM(x)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces costo di NDTM(x)}}{40}{figure.27}\protected@file@percent }
\newlabel{FIG:E1_NDTM}{{27}{40}{costo di NDTM(x)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E.2}{40}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Istruzione scelta}}{41}{figure.28}\protected@file@percent }
\newlabel{FIG:E2}{{28}{41}{Istruzione scelta}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E.3}{41}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Overhead polinomiale}}{42}{figure.29}\protected@file@percent }
\newlabel{FIG:E3}{{29}{42}{Overhead polinomiale}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E.4}{42}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}E.5}{43}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Riduzione}}{43}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}E.6}{44}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}E.7}{45}{subsection.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Sintassi}}{45}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trasformazione di Tseytin}}{45}{figure.30}\protected@file@percent }
\newlabel{FIG:E7_circuit}{{30}{45}{Trasformazione di Tseytin}{figure.30}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{45}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema\thmtformatoptarg {Correttezza trasformazione di Tseitin}}{46}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}E:8}{46}{subsection.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema}{46}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}E.9}{47}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}E.10}{48}{subsection.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{49}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grafo al passo 1}}{49}{figure.31}\protected@file@percent }
\newlabel{FIG:E10_passo1}{{31}{49}{Grafo al passo 1}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Grafo al passo 2}}{49}{figure.32}\protected@file@percent }
\newlabel{FIG:E10_passo2}{{32}{49}{Grafo al passo 2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Grafo al passo 3}}{50}{figure.33}\protected@file@percent }
\newlabel{FIG:E10_passo3}{{33}{50}{Grafo al passo 3}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esempio di grafo}}{50}{figure.34}\protected@file@percent }
\newlabel{FIG:E10_finale}{{34}{50}{Esempio di grafo}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}E.11}{50}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces colorazioni di ogni nodo con sbavatura}}{51}{figure.35}\protected@file@percent }
\newlabel{FIG:E11_sbavatura}{{35}{51}{colorazioni di ogni nodo con sbavatura}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces S' non è una colorazione}}{52}{figure.36}\protected@file@percent }
\newlabel{FIG:E11_degenere}{{36}{52}{S' non è una colorazione}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}E.12}{52}{subsection.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{53}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}E.13}{53}{subsection.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {SubsetSum}}{53}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}E.14}{54}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemi computazionali}{55}{section.6}\protected@file@percent }
