\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brute-force e certificazione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A.1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PowerSet di [a,b,c]}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:PowerSet}{{1}{2}{PowerSet di [a,b,c]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A.2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definizione ricorsiva di una permutazione}}{2}{figure.2}\protected@file@percent }
\newlabel{FIG:recursive_permutation1}{{2}{2}{Definizione ricorsiva di una permutazione}{figure.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema\thmtformatoptarg {Riflessività}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema\thmtformatoptarg {Simmetria}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A.3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema\thmtformatoptarg {Completezza}}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lemma distribute lenght}}{4}{figure.3}\protected@file@percent }
\newlabel{FIG:A3_distribute}{{3}{4}{Lemma distribute lenght}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A.4}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backtrack}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B.1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B.2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Albero delle scelte per colorazione}}{7}{figure.4}\protected@file@percent }
\newlabel{FIG:B2_colorazione}{{4}{7}{Albero delle scelte per colorazione}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B.3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backtracking ricorsivo ed iterativo}}{8}{figure.5}\protected@file@percent }
\newlabel{FIG:B3_algorithms}{{5}{8}{Backtracking ricorsivo ed iterativo}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch\&Bound}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C.1}{8}{subsection.3.1}\protected@file@percent }
\newlabel{SEC:C_1}{{3.1}{8}{C.1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces criteri di scelta}}{9}{figure.6}\protected@file@percent }
\newlabel{FIG:C_1}{{6}{9}{criteri di scelta}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces visita in profondità}}{9}{figure.7}\protected@file@percent }
\newlabel{FIG:C_1_DFS}{{7}{9}{visita in profondità}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces visita in ampiezza}}{9}{figure.8}\protected@file@percent }
\newlabel{FIG:C_1_BFS}{{8}{9}{visita in ampiezza}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces spazio degli stati 4 regine}}{10}{figure.9}\protected@file@percent }
\newlabel{FIG:C_2}{{9}{10}{spazio degli stati 4 regine}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C.2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Soluzione con DFS}}{11}{figure.10}\protected@file@percent }
\newlabel{FIG:C_2_DFS}{{10}{11}{Soluzione con DFS}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Soluzione con BFS}}{11}{figure.11}\protected@file@percent }
\newlabel{FIG:C_2_BFS}{{11}{11}{Soluzione con BFS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces confronto visita in profondità ed ampiezza}}{12}{figure.12}\protected@file@percent }
\newlabel{FIG:C_2_DFSvsBFS}{{12}{12}{confronto visita in profondità ed ampiezza}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C.3}{12}{subsection.3.3}\protected@file@percent }
\newlabel{SEC:C_3}{{3.3}{12}{C.3}{subsection.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{12}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces funzione costo}}{13}{figure.13}\protected@file@percent }
\newlabel{FIG:C_3_punto1}{{13}{13}{funzione costo}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C.4}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C.6}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}C.7}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}C.8}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dimensione soluzione vs spazio al crescere di M}}{17}{figure.14}\protected@file@percent }
\newlabel{FIG:C_8}{{14}{17}{Dimensione soluzione vs spazio al crescere di M}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}C.9}{17}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Qualità della soluzione di \textbf  {Ext-Greedy} al crescere di $M$}}{18}{figure.15}\protected@file@percent }
\newlabel{FIG:C_9_greedy}{{15}{18}{Qualità della soluzione di \textbf {Ext-Greedy} al crescere di $M$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comportamento \textbf  {Ext-Greedy} rispetto a \textbf  {Greedy-split}}}{19}{figure.16}\protected@file@percent }
\newlabel{FIG:C_9_ext}{{16}{19}{Comportamento \textbf {Ext-Greedy} rispetto a \textbf {Greedy-split}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}C.10}{19}{subsection.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {K-approssimazione}}{20}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema}{20}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema}{21}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}C.11}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}C.12}{23}{subsection.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {\let \autodot \@empty }Teorema}{23}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}C.13}{23}{subsection.3.12}\protected@file@percent }
\newlabel{SEC:C.13}{{3.12}{23}{C.13}{subsection.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico della gerarchia di inclusioni}}{24}{figure.17}\protected@file@percent }
\newlabel{FIG:C_13}{{17}{24}{Grafico della gerarchia di inclusioni}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}C.14}{24}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bounds del profitto z}}{25}{figure.18}\protected@file@percent }
\newlabel{FIG:C14_profitto_z}{{18}{25}{Bounds del profitto z}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces nessun miglioramento rispetto alla soluzione del nodo $x[0..r)$}}{26}{figure.19}\protected@file@percent }
\newlabel{FIG:C14_item2}{{19}{26}{nessun miglioramento rispetto alla soluzione del nodo $x[0..r)$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di Branch\&Bound}}{27}{figure.20}\protected@file@percent }
\newlabel{FIG:C14_BB_manuale}{{20}{27}{Esempio di Branch\&Bound}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmazione dinamica}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D.1}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Albero dei sottoproblemi}}{28}{figure.21}\protected@file@percent }
\newlabel{FIG:D1_albero}{{21}{28}{Albero dei sottoproblemi}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D.2}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ricostruzione della tupla risolvente}}{30}{figure.22}\protected@file@percent }
\newlabel{FIG:D2_ricavo}{{22}{30}{Ricostruzione della tupla risolvente}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complessità computazionale}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E.1}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ottimizzazioni della tabella}}{31}{figure.23}\protected@file@percent }
\newlabel{FIG:D2_ottimizzazioni}{{23}{31}{Ottimizzazioni della tabella}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces costo di DTM(x)}}{32}{figure.24}\protected@file@percent }
\newlabel{FIG:E1_DTM}{{24}{32}{costo di DTM(x)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces costo di NDTM(x)}}{32}{figure.25}\protected@file@percent }
\newlabel{FIG:E1_NDTM}{{25}{32}{costo di NDTM(x)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E.2}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Istruzione scelta}}{33}{figure.26}\protected@file@percent }
\newlabel{FIG:E2}{{26}{33}{Istruzione scelta}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E.4}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemi computazionali}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}F.1}{34}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {SubsetSum}}{34}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}F.2}{35}{subsection.6.2}\protected@file@percent }
